Title         : 论文回顾与总结
Sub Title     : WiBee: Building WiFi Radio Map with ZigBee Sensor Networks
Author        : 崔利伟
Affiliation   : 计算机科学与工程学院
Email         : cui@hellolw.com
Package       : [UTF8]ctex

Bibliography  : example.bib
Doc class     : [reprint,nocopyrightspace]style/sigplanconf.cls

[TITLE]

~ Abstract
本文回顾并总结了论文*WiBee: Building WiFi Radio Map with ZigBee Sensor Networks*[@paper]的写作思路，研究方法和自己的收获。
~

# 文章回顾     { #sec-intro }
## 研究目的
本文研究了如何通过ZigBee传感器网络来获得某一区域的无线信号强度分布图*(WiFi Radio Map)*。这个分布图可以告诉我们可以一个给定环境下不同地点的WiFi接入点的信号强度。它可以帮助用户：

* 选择信号最好的接入点
* 移动到信号更好的地方进行连接

因此这个研究具有重要性和意义。

## 基于的假设和前提
* 传感器网的部署越来越广泛[@survey]
* ZigBee 传感器可以感知到WiFi信号(虽然不能解码)
* ZigBee 的采样和WiFi 的真实强度有着稳定的关系

这三个前提是作者研究的基础。正因为这三条成立本文的研究方法和过程才具有可行性。作者通过实验证明了最后一条。

## 需要解决的问题
* 可能有多个接入点同时发信号，ZigBee 分不出来
* ZigBee 的采样范围太小
* ZigBee 的时钟是不与网关同步的，并且有时钟漂移

这三点是阻碍生成强度分布图的关键因素，也是该问题的难点所在。作者在接下来的文章里为这些问题分别提供了解决方案：

* 使用网关来协助ZigBee 分出不同的AP
* ZigBee进行间断采样
* 通过修正因子来修正其中的错误

但事实上这些方法都具有很大的不确定性，尤其是多个参数引入涉及到许多实验值，并不能真实地反应一般情况。这也是作者在文中没有明确说明的。

## 最终方案

1. 用户向网关发送请求，网关向ZigBee 广播需要监听的频道
* ZigBee 开始对要监听的信道采样
* 网关嗅探该信道并获取一系列WiFi帧，之后向ZigBee 广播每个接入点的特征序列
* ZigBee 通过比对分离，计算出每个接入点的信号强度并送回网关
* 网关汇总结果并返回用户

# 创新点
本文的创新在于将网关和ZigBee 的优势结合在一起。

# 不足之处与启发

[BIB]

&pagebreak;

# 附录：感想 { @h1:"A" }
其实就如老师所说的，`Mini-Conference`并不是正式的学术会议，上面的文章仅仅作为交流使用，因此作者行文不严谨存在不少小纰漏也是可以理解的。我就文中一个不甚理解的公式向通讯作者询问但并没有得到回复，因此这篇文章还是着眼于研究思路比较好。